<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Binar Car Rental</title>

<!-- Bootstrap dan CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" 
rel="stylesheet" 
integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" 
crossorigin="anonymous">

<link rel="stylesheet" href="assets/style.css" />
</head>

<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg">
<div class="container"> 
<a class="navbar-brand" href="#"><img src="assets/image/logo.png" alt="" width="100" height="34"> </a>
<button 
class="navbar-toggler" 
      type="button" 
      data-bs-toggle="collapse" 
      data-bs-target="#navbarNavAltMarkup" 
      aria-controls="navbarNavAltMarkup" 
      aria-expanded="false" 
      aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto nvg">
          <a class="nav-link active" aria-current="page" href="#service">Our Services</a>
          <a class="nav-link active" aria-current="page" href="#homepage">Why us?</a>
          <a class="nav-link active" aria-current="page" href="#testimonial">Testimonial</a>
          <a class="nav-link active" aria-current="page" href="#question">FAQ</a>
          <button type="button">Register</button>
        </div>
      </div>
    </div>
  </nav>
  <!-- Navbar -->

  <!-- Main page -->
  <article id="hero">
    <div class="container h-100">
      <div class="col">
       <div class="row">
         <div class="col-sm-5 col-md-6 pt-5">
          <h1 class="fw-bold pt-xl-5 pb-3">Sewa & Rental Mobil Terbaik di kawasan New Zealand </h1>
          <p class="fw-normal">Selamat datang di Binar Car Rental. Kami menyediakan mobil  <br>
          kualitas terbaik dengan harga terjangkau. Selalu siap melayani <br>
          kebutuhanmu untuk sewa mobil selama 24 jam</p>
          <button type="button" class="btn btn-success">Mulai Sewa Mobil</button>
        </div>
      </div>
    <img src="assets/image/blue.png" alt="bg" class="bg"/>
    <img src="assets/image/mobil.png" alt="car" class="car"/>
  </div>
  </article>
 
<!-- Page 2 -->
<article id="service">
<div class="container">
    <div class="row">
    <div class="col-lg-6">
    <div class="col-lg-12 mt-5">
      <img src="assets/image/mbamba.png" alt="mba" class="mba">
    </div>
    </div>
      <div class="col-lg-6">
      <div class="img-typography">
      <div class="mt-4">
        <div class="typography-text">
        <h4><b>Best car rental for any kind of trip! </b></h4>
        <p> Sewa mobil bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll. </p>
        <img src="assets/image/list.svg"> Sewa Mobil Dengan Supir 12 Jam
        <br><br>
        <img src="assets/image/list.svg"> Sewa Mobil Lepas Kunci 24 Jam
         <br><br>
        <img src="assets/image/list.svg"> Sewa Mobil Jangka Panjang Bulanan
         <br><br>
        <img src="assets/image/list.svg"> Gratis Antar - Jemput Mobil di Bandara
        <br><br>
        <img src="assets/image/list.svg"> Layanan Airport Transfer / Drop In Out
      </div>
    </div>
    </div>
</div>
</article>

<!-- Why Us? i dont know hehehe -->
<div class="container">
<section id="homepage" class="mt-5">
<div class="text-black mt-5">
<h2 class="fw-bold mb-3">Why Us?</h2>
  <p>Mengapa harus pilih Binar Car Rental?</p>
  </div>
  <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4 text-black">
  <div class="col">
  <div class="card border-secondary mb-3">
  <div class="card-body">
  <img src="assets/image/like.svg" alt="like" class="mb-3">
  <h3 class="card-title mb-3 fs-5 fw-bold">Mobil Lengkap</h3>
  <p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
    </div>
</div>
</div>      
  <div class="col">
  <div class="card border-secondary mb-3">
  <div class="card-body">
  <img src="assets/image/price.svg" alt="Price" class="mb-3">
  <h3 class="card-title mb-3 fs-5 fw-bold">Harga Murah</h3>
  <p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
  </div>
  </div>
</div>
<div class="col">
  <div class="card border-secondary mb-3">
  <div class="card-body">
  <img src="assets/image/24.svg" alt="Hours" class="mb-3">
  <h3 class="card-title mb-3 fs-5 fw-bold">Layanan 24 Jam</h3>
      <p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
  </div>
</div>
</div>
<div class="col">
  <div class="card border-secondary mb-3">
    <div class="card-body">
      <img src="assets/image/prof.svg" alt="Profesional" class="mb-3">
      <h3 class="card-title mb-3 fs-5 fw-bold">Sopir Profesional</h3>
      <p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
      </div>
    </div>
    </div>
    </div>
  </div>
</section>
    
<!-- Testimoni -->
<section id="testimonial" class="py-5">
  <div class="container pt-5">
      <h2 class="h2 text-center">Testimonial</h2>
      <p class="text-center py-3">Berbagai review positif dari para pelanggan kami</p>
      <div id="carouselExampleControls" class="carousel slide mx-auto" style="max-width: 60%;" data-bs-ride="carousel">
          <div class="carousel-inner">
              <div class="carousel-item active bg-aliceblue">
                  <div class="row mx-4 my-5">
                      <div class="col-xl-2 m-auto">
                          <img src="assets/image/photo1-testimoni.png" class="d-block testimonial-img m-auto" alt="Person">
                      </div>
                      <div class="col-xl-10">
                          <img src="assets/image/Rate.png" class="testimonial-rating" alt="Rating">
                          <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                          <p class="testimonial-name">John Dee 32, Bromo</p>
                      </div>
                  </div>
              </div>
              <div class="carousel-item bg-aliceblue">
                  <div class="row mx-4 my-5">
                      <div class="col-xl-2 m-auto">
                          <img src="assets/image/photo2-testimoni.png" class="d-block testimonial-img m-auto" alt="Person">
                      </div>
                      <div class="col-xl-10">
                          <img src="assets/image/Rate.png" class="testimonial-rating" alt="Rating">
                          <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod””</p>
                          <p class="testimonial-name">John Dee 32, Bromo</p>
                      </div>
                  </div>
              </div>
              <div class="carousel-item bg-aliceblue">
                  <div class="row mx-4 my-5">
                      <div class="col-xl-2 m-auto">
                          <img src="assets/image/photo1-testimoni.png" class="d-block testimonial-img m-auto" alt="Person">
                      </div>
                      <div class="col-xl-10">
                          <img src="assets/image/Rate.png" class="testimonial-rating" alt="Rating">
                          <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod””</p>
                          <p class="testimonial-name">John Dee 32, Bromo</p>
                      </div>
                  </div>
              </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
          </button>
          <div class="text-center">
              <a type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev" class="testimonial-media">&#8249;</a>
              <a type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next" class="testimonial-media">&#8250;</a>
          </div>
      </div>
  </div>
</section>

<!-- Sewa Mobil section -->
<article id="starter">
  <div class="container">
    <div class="card text-center">
      <div class="card-body">
        <h3 class="card-title">Sewa Mobil di (Lokasimu) Sekarang</h3>
        <br class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </br> incididunt ut labore et dolore magna aliqua. .</p>
        <button href="#" type="button">Mulai Sewa Mobil</button>
      </div>
    </div>
  </div>
</article>

<!-- Question -->
<article id="question">
  <div class="container">
    <div class="row">
      <div class="col">
          <h3>Frequently Asked Question</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
      </div>
      <div class="accordion">
        <div class="accordion" id="accordionPanelsStayOpenExample">
          <div class="accordion-item mb-3">
            <h2 class="accordion-header" id="panelsStayOpen-headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                Apa saja syarat yang dibutuhkan?
              </button>
            </h2>
            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
              <div class="accordion-body">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore ab quae non aspernatur commodi exercitationem dignissimos, maiores nihil quod vero laborum placeat laboriosam illo, pariatur sint? Cumque laudantium dolorum debitis ratione dicta, perspiciatis fugiat repellendus ipsum quam, error nobis deleniti nisi a minima accusantium esse incidunt blanditiis provident fuga sit!.</p>
              </div>
            </div>
          </div>
          <div class="accordion-item mb-3">
            <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                Berapa hari minimal sewa mobil lepas kunci?
              </button>
            </h2>
            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
              <div class="accordion-body">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore ab quae non aspernatur commodi exercitationem dignissimos, maiores nihil quod vero laborum placeat laboriosam illo, pariatur sint? Cumque laudantium dolorum debitis ratione dicta, perspiciatis fugiat repellendus ipsum quam, error nobis deleniti nisi a minima accusantium esse incidunt blanditiis provident fuga sit!.</p>
              </div>
            </div>
          </div>
          <div class="accordion-item mb-3">
            <h2 class="accordion-header" id="panelsStayOpen-headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                Berapa hari sebelumnya sabaiknya booking sewa mobil?
              </button>
            </h2>
            <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
              <div class="accordion-body">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore ab quae non aspernatur commodi exercitationem dignissimos, maiores nihil quod vero laborum placeat laboriosam illo, pariatur sint? Cumque laudantium dolorum debitis ratione dicta, perspiciatis fugiat repellendus ipsum quam, error nobis deleniti nisi a minima accusantium esse incidunt blanditiis provident fuga sit!.</p>
              </div>
            </div>
          </div>
          <div class="accordion-item mb-3">
            <h2 class="accordion-header" id="panelsStayOpen-headingFour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                Apakah Ada biaya antar-jemput?
              </button>
            </h2>
            <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFour">
              <div class="accordion-body">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore ab quae non aspernatur commodi exercitationem dignissimos, maiores nihil quod vero laborum placeat laboriosam illo, pariatur sint? Cumque laudantium dolorum debitis ratione dicta, perspiciatis fugiat repellendus ipsum quam, error nobis deleniti nisi a minima accusantium esse incidunt blanditiis provident fuga sit!.</p>
              </div>
            </div>
          </div>
          <div class="accordion-item mb-3">
            <h2 class="accordion-header" id="panelsStayOpen-headingFive">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false" aria-controls="panelsStayOpen-collapseFive">
                Bagaimana jika terjadi kecelakaan?
              </button>
            </h2>
            <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFive">
              <div class="accordion-body">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore ab quae non aspernatur commodi exercitationem dignissimos, maiores nihil quod vero laborum placeat laboriosam illo, pariatur sint? Cumque laudantium dolorum debitis ratione dicta, perspiciatis fugiat repellendus ipsum quam, error nobis deleniti nisi a minima accusantium esse incidunt blanditiis provident fuga sit!.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</article>
<div id="footer">
    <div class="container mt-5 p-4">
  <div class="row">
    <div class="col-sm-3">
      <small>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</small>
      <br>
      <small>binarcarrental@gmail.com</small>
      <br>
      <small>081-233-334-808</small>
    </div>
    <div class="col-sm-2">
      <small> <a>Our Services</a></small>
      <br>
      <small> <a>Why Us</a></small>
      <br>
       <small><a>Testimonial</a></small>
      <br>
      <small><a>FAQ</a></small>
    </div>
    <div class="col-sm-4">
      <small>Contact with us</small>
      <br>
      <img src="assets/footer/fb.svg" width="20px">
      <img src="assets/footer/ig.svg" width="20px">
      <img src="assets/footer/tw.svg" width="20px">
      <img src="assets/footer/mail.svg" width="20px">
      <img src="assets/footer/twi.svg" width="20px">
    </div>
      <div class="col-sm-3">
      <small>Copyright Binar 2022</small>
      <br>
      <img src="assets/image/logo.png" width="50px">
  </div>
  </div>
</div>

<!-- Akhir -->

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" 
crossorigin="anonymous"></script>
</body>
</html>